{
    "name": "huddle-landing-page-with-curved-sections",
    "version": "1.0.0",
    "description": "A huddle landing page challenged by Frontend Mentor developed with CSS3, HTML5, flex technologies, responsive integration technologies",
    "scripts": {
      "start": "lite-server"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/SinemSungur/huddle_landing_page_with_curved_sections/tree/develop"
    },
    "keywords": [
      "css3",
      "html5",
      "flex",
      "responsive-web-design",
      "grid"
    ],
    "author": "Sinem Sungur",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/SinemSungur/huddle_landing_page_with_curved_sections/tree/develop"
    },
    "homepage": "https://github.com/SinemSungur/huddle_landing_page_with_curved_sections/tree/develop#readme",
    "dependencies": {
      "lite-server": "^2.5.4"
    }
  }